<?php

// Правильные имена констант
define("FOO",     "что-то");
define("FOO2",    "что-то ещё");
define("FOO_BAR", "что-то большее");
var_dump(FOO);
var_dump(FOO2);
var_dump(FOO_BAR);

// Неправильные имена констант
define("2FOO",    "что-то");
//var_dump(2FOO);


/*===Syntax===*/

echo '<hr>';

/*
Отличия констант от переменных:
- У констант нет приставки в виде знака доллара $;
- Константы разрешается определять и получать доступ к ним в любом месте без учёта области
видимости;
- Константы нельзя переопределять или удалять после первоначального объявления;
- Константам разрешено содержать только скалярные значения (bool, int, float и string) или массивы (array).

Объявление констант: через ключевое слово const или функцией define().
Список всех определённых констант получают функцией get_defined_constants().
Чтобы проверить, установили ли константу, вызывают функцию defined().
*/

const CONSTANT = 'Здравствуй, мир.';
echo CONSTANT;
echo '<br>';
//echo Constant;
//echo '<br>';
const ANOTHER_CONST = CONSTANT . ' Прощай, мир.';
echo ANOTHER_CONST;
echo '<br>';
const ANIMALS = array('dog', 'cat', 'bird');
echo ANIMALS[1];
echo '<br>';
define('ANIMALS2', array('dog', 'cat', 'bird'));
echo ANIMALS2[1];


/*===Predefined constants===*/

//https://www.php.net/manual/ru/reserved.constants.php


/*===Magic constants===*/

echo '<hr>';
/*
__LINE__	Текущий номер строки в файле.
__FILE__	Полный путь и имя текущего файла с развёрнутыми символическими ссылками. Возвращается имя подключаемого файла, если константу указали внутри подключаемого файла.
__DIR__	Возвращает директория подключаемого файла, если константу указали внутри подключаемого файла. Это эквивалентно вызову dirname(__FILE__). Возвращаемое имя директории не оканчивается на слеш, за исключением корневой директории.
__FUNCTION__	Имя функции или {closure} для анонимной функции.
__CLASS__	Имя класса. Имя класса включает пространство имён, в котором объявили класс (например, Foo\Bar). В методах трейтов константа __CLASS__ — имя класса, в котором вызывают метод трейта.
__TRAIT__	Имя трейта. Имя трейта включает пространство имён, в котором объявили трейт (например, Foo\Bar).
__METHOD__	Имя метода класса.
__NAMESPACE__	Имя текущего пространства имён.
ClassName::class	Абсолютное имя класса.
*/


print_r(__LINE__);
echo '<br>';
print_r(__FILE__);
echo '<br>';
print_r(__DIR__);

