<?php
/*---Tags PHP---*/
?>

<?php echo 'если вы хотите хранить код PHP в документах XHTML или XML,  то используйте эти теги'; ?>
<br>
<?= 'напечатать эту строку' ?>
<br>
<? echo 'этот код с короткими тегами, но он будет работать только если '.'включена опция "short_open_tag"'; ?>

<!-- "C:\OSPanel\userdata\config\PHP_8.1_php.ini" -->

<?php
/*---Isolation from HTML---*/
?>
<hr>
<p>Это будет проигнорировано PHP и отображено браузером.</p>
<?php echo 'А это будет обработано.'; ?>
<p>Это тоже будет проигнорировано PHP и отображено браузером.</p>

<br>
<?php if ($expression == true): ?>
  Это будет отображено, если выражение истинно.
<?php else: ?>
  В ином случае будет отображено это.
<?php endif; ?>

<?php
/*---Instruction separation---*/
?>

<hr>
<?php echo "Какой-то текст"; ?>
Нет новой строки
<?= "А сейчас, новая строка" ?>

<br><br>
<?php echo 'Это тест'; ?>

<?php echo 'Это тест' ?>

<?php echo 'Мы опустили последний закрывающий тег';

// Go to 
// http://php.manual/basic_syntax/comments.php